{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CrmCepDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "SqlAuthConnection": "Server=localhost;Database=CrmCepDb;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "Secret": "CEP_MICROFINANCE_SUPER_SECURE_JWT_SECRET_KEY_2026_!@#$%^&*()",
    "Issuer": "CrmCepWebApi",
    "Audience": "CrmCepClient",
    "ExpiryInHours": 8
  }
}
